{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserServiceDatabase": "Server=(localdb)\\ProjectModels;Database=AuditManagement_User;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
